<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/second_padding">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/width_two_pane_1"
        android:layout_height="match_parent"
        tools:context="com.example.adeogo.bakingapp.ui.DetailRecipe"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            android:id="@+id/ingredient_list_tv"/>

        <FrameLayout
            android:id="@+id/id_container_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <View
        android:layout_width="@dimen/width_view"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_exo"/>


</LinearLayout>